# Use root/example as user/password credentials
version: "3.1"
services:
  mealie-docs:
    image: squidfunk/mkdocs-material
    restart: always
    ports:
      - 8821:8000
    volumes:
      - ./:/docs
